# SERVER CONFIG
PORT = 8000
DOMAIN = 3.37.9.131
DIS = 'SERVER'

corsOptions = {
  origin: 'http://localhost:8080',
  credentials: true
};

# DB
DB_PORT = 27017
SOCKET_PORT =
DB_ID = root
DB_PW =
DB_HOST = localhost
DB_DATABASE = SMF_Management
<<<<<<< HEAD

mqttOptions = {
keyPath: (__dirname + '/cert/SMF_MNG.private.pem.key'),
certPath: (__dirname + '/cert/SMF_MNG.certificate.pem.crt'),
caPath: (__dirname + '/cert/RootCA.pem'),
clientId: 'SMF_MNG',
host: 'a2hxwq5s1gvqp-ats.iot.ap-northeast-2.amazonaws.com'
}
=======
>>>>>>> 8e20949 (mqtt, db api 연결)
